/* =================================================
                  webpage setup
   =================================================*/

/* Remove unwanted horizontal scroll */
html,
body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* Malayalam font */
@font-face {
  font-family: 'MalayalamFont';
  src: url('../fonts/AnekMalayalam_Expanded-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


/* === Global Page Background === */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

  /* page background, font, color */
  background-image: url("../images/page_background.png");

  /* font color */
  color: white;

  /* font in the page */
  font-family: sans-serif;

  /* fills the screen */
  background-size: cover;

  /* centers image */
  background-position: center;

  /* makes it stay still while scrolling */
  background-attachment: fixed;

  /* Prevents the image from tiling (repeating multiple times across the page). */
  background-repeat: no-repeat;
}

/* =================================================
                  Defaults
   =================================================*/



/* header */
header {
  /* flex: helps you arrange items automatically and responsively inside a container — without messy floats or positioning. */
  display: flex;

  align-items: center;

  justify-content: space-between;

  color: white;

  /* → adds inner spacing: 10px top & bottom, 40px left & right */
  padding: 10px 40px;

  background-color: rgb(6, 23, 31);

  /* The parameters mean: 
      0 → no horizontal offset
      4px → vertical offset (drops the shadow downward)
      12px → blur radius (makes it soft) 
      rgba(0, 0, 0, 0.55) → semi-transparent black color (15% opacity)*/
  /* box-shadow: 0 10px 30px rgb(171, 31, 31); */

  /* The semi-transparent white (30% opacity) gives it a light reflection feel, emphasizing the “futuristic” aesthetic. */
  /* border-bottom: 3px solid rgb(171, 31, 31); */
  height: 80px;

}

/*========== top heading: main =========*/

#main .logo_mtcw {
  display: flex;
  align-items: center;
  gap: 10px;
}

#main .logo_mtcw img {
  height: 80px;
  width: auto;
}

#main .logo_mtcw h1 {
  margin: 0;
  font-size: 1.6rem;
}


/*========== top heading: main-2 =========*/

#main-2 .logo_mtcw {
  display: flex;
  align-items: center;
  gap: 10px;
}

#main-2 .logo_mtcw img {
  height: 100px;
  width: auto;
}

#main-2 .logo_mtcw h1 {
  margin: 0;
  font-size: 1.6rem;
}



/*========== Navigation =========*/

/* aligns on right */
nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  /* font-size: .8rem; */
}

nav a:hover {
  color: #d97130;
  text-decoration: underline;
}

/*========== Section =========*/

section {
  text-align: center;
  background-color: rgba(230, 230, 230, 0.85);
  width: 50%;
  background: rgb(247 241 222);
  color: black;
  margin: 60px auto;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(255, 255, 25, 0.6);
  padding: 0 30px 30px 30px;
  overflow: hidden;
}

/* Heading spans full width */
section h1,
.slider-heading,
#event-ribbon h2 {
  margin: 0;
  padding: 15px 30px;

  background-color: rgba(13, 17, 137, 0.85);
  color: #00FFFF;
  font-family: 'ChopinScript', cursive;

  /* make it go full width inside rounded section */
  margin-left: -30px;
  margin-right: -30px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

section p {
  text-align: justify;
  font-size: 1.2em;
}


/*========== footer =========*/

footer {
  text-align: center;
  padding: 10px;
  background-color: #081d3bc4;
  color: white;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:visited {
  /* keep it white even after visiting */
  color: white;

}

footer a:hover {
  text-decoration: underline;
  color: #ffd700;
  /* optional: gold hover color */
}

/* =================================================
                  Index
   =================================================*/


/*========== top heading =========*/

/* #main .logo_mtcw {
  display: flex;
  align-items: center;
  gap: 10px;
}

#main .logo_mtcw img {
  height: 100px;
  width: auto;
}

#main .logo_mtcw h1 {
  margin: 0;
  font-size: 1.6rem;
} */





/*========== Marthomex and logo =========*/

/* header style */
#index #marthomax_center_title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  width: 100%;
  height: 15vh;

  /* No background image — transparent now */
  background: transparent;

  padding: 15px 0px;
}


/* Inner container for title + logo */
#index #marthomax_center_title .logo-marthomax {
  display: flex;
  align-items: center;
  justify-content: center;

  /* space between text and logo */
  gap: 20px;
}


/* title text */
#index #marthomax_center_title .logo-marthomax h1 {

  font-family: 'Monoton', cursive;
  font-size: 4rem;

  font-weight: 700;
  margin: 0;
  color: rgb(255, 255, 0);
  letter-spacing: 2px;
  /* text-shadow: 3px 2px 5px rgba(255 ,225, 186, 0.5); */
}

/* Logo styling */
#index #marthomax_center_title .logo-marthomax img {
  height: 150px;
  width: auto;
}

/* Block that holds main title + subtitle */
#index #marthomax_center_title .title-block {
  display: flex;

  /* stack vertically */
  flex-direction: column;

  align-items: center;
}

/* Subtitle below MARTHOMEX 2K25 */
#index #marthomax_center_title .title-block h2 {
  margin: -10px 0 0 0;
  font-size: 1.8rem;
  font-weight: 800;
  /* bold */
  color: rgb(255, 255, 0);

  letter-spacing: 1.8px;
  font-family: sans-serif;
  /* clean bold font */
}



/*========== Register button =========*/


/* Register button — rounded, zoom on hover, bg color change */
.register-btn {
  display: inline-block;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 15px;
  line-height: 1;
  color: #fff;
  background: #0077ff;
  /* default background */
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  /* pill shape; use 12px for subtle rounding */
  text-decoration: none;
  cursor: pointer;
  transition:
    transform 220ms cubic-bezier(.2, .9, .2, 1),
    background-color 220ms ease,
    box-shadow 220ms ease,
    border-color 220ms ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transform-origin: center;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

/* Hover (zoom out = enlarge) */
.register-btn:hover,
.register-btn:focus {
  transform: scale(1.06);
  /* subtle zoom/grow */
  background-color: #32639a;
  /* darker bg on hover */
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.16);
  border-color: rgba(0, 0, 0, 0.12);
  outline: none;
}

/* Active (pressed) — small shrink to feel tactile */
.register-btn:active {
  transform: scale(0.99);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.14);
}

/* Keyboard accessibility */
.register-btn:focus-visible {
  outline: 3px solid rgba(0, 123, 255, 0.25);
  outline-offset: 3px;
}

/* Small variant */
.register-btn.small {
  padding: 7px 12px;
  font-size: 13px;
}

/* Inverse / light variant (if you need) */
.register-btn.ghost {
  background: transparent;
  color: #0077ff;
  border-color: #0077ff;
}

.register-btn.ghost:hover {
  background: rgba(0, 119, 255, 0.08);
  color: #005ecc;
}


/* =================================================
                  About
   =================================================*/

/*========== About us =========*/
#about_us,
#principal_section {
  width: 85%;
}

#about_us h1,
#principal_section h1 {
  width: 85%;
  text-align: justify;
  width: 100%;
}

/* Container spacing */
#about_us .about-container {
  max-width: 100%;
  margin: auto;
  padding: 20px;
}

/* Image styling */
#about_us .about-image {
  width: 100%;
  margin-top: 20px;
  border-radius: 15px;
  display: block;
}

/* Link styling for MTCW Perumbavoor */
#about_us .mtcw-link {
  background: red;
  color: white;
  padding: 4px 10px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  margin-left: 6px;
  transition: 0.2s ease;
  white-space: nowrap;
  /* prevents breaking into a new line */
}

#about_us .mtcw-link:hover {
  background: #cc0000;
}

/*========== principal message =========*/



/* Principal section container */
#principal_section .principal-container {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 100%;
  margin: auto;
  padding: 40px 20px;
}

/* Circular image */
#principal_section .principal-photo img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  /* ensures perfect circular crop */
  border-radius: 50%;
  /* makes it circular */
  border: 4px solid #fff;
  /* optional white border */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Text area */
#principal_section .principal-text {
  flex: 1;
}


#principal_section .principal-text p {
  margin-bottom: 12px;
  line-height: 1.6;
}

/* #about #regards,
#about #signature,
#about #prof_letha,
#about #general_convenor {

} */

#about #regards {
  text-align: right;
  margin-right: 280px;
}

#about #prof_letha {
  text-align: right;
  margin-right: 0px;
}

#about #general_convenor {
  text-align: right;
  margin-right: 30px;
}



#signature-wrapper {
  text-align: right;
  /* pushes image to right */
  margin-right: -30px;
  /* adjust so it visually centers above name */
  margin-bottom: -30px;
  /* reduces vertical gap */

  margin-top: -40px;
}

#signature {
  width: 250px;
}



/* =================================================
                  Event Schedule
   =================================================*/

#schedule {
  text-align: center;
}


#schedule .schedule-section {
  width: 80%;


  /* shrink-wraps to the content (table) */
  display: inline-block;

  /* prevents overflow on small screens */
  max-width: 100%;

  /* centers horizontally */
  margin: 60px auto;

  /* bottom padding only */
  padding: 0 0 30px 0;
}

/* Section Heading */
.schedule-section h1 {
  text-align: center;
}

/* Intro Text */
.schedule-section .intro {
  max-width: 90%;
  margin: 10px auto 40px;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Table Styling */
.schedule-table {
  width: 90%;
  /* max-width: 100%; */
  /* width: auto; */
  /* shrink to content */
  margin: 0 auto;
  /* center table */
  margin: 0 auto;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Table Head */
.schedule-table thead {
  background-color: #3c8814;
  color: white;
}

.schedule-table th,
.schedule-table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  text-align: center;
  font-size: 1rem;
}

.schedule-table td:nth-child(3),
.schedule-table th:nth-child(3) {
  text-align: left;
}



/* Table Row Hover */
.schedule-table tbody tr:hover {
  background-color: #b3cdeb;
  transition: 0.3s ease;
}

/* Last Row */
.schedule-table tbody tr:last-child td {
  border-bottom: none;
}

/* Responsive */
@media (max-width: 700px) {

  .schedule-table th,
  .schedule-table td {
    padding: 10px;
    font-size: 0.9rem;
  }

  #event-schedule h1 {
    font-size: 1.7rem;
  }
}

/* =================================================
                  Events
   =================================================*/


#events .events-format {
  width: 75%;
  max-width: 90%;
}

/* Top Button Container */
#top-buttons {
  text-align: center;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Buttons */
.top-btn {
  background: linear-gradient(135deg, #004aad, #0073ff);
  color: white;
  padding: 10px 22px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: 0.25s ease-in-out;
}

.top-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}


/* Event Card: stack text and image vertically */
.event-card-program {
  display: flex;
  flex-direction: column;
  /* stack items vertically */
  align-items: center;
  /* center horizontally */
  background: #ffffffdd;
  border-radius: 18px;
  padding: 25px;
  margin: 25px auto;
  width: 85%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.27);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* Left Text Column */
.event-card-program .event-info {
  width: 100%;
  /* take full width */
  padding: 0;
  /* remove side padding */
  text-align: center;
  /* optional: center text */
}

/* Image Section */
.event-card-program .event-image {
  width: 100%;
  /* full width */
  margin-top: 20px;
  /* spacing above image */
}

.event-card-program .event-image img {
  width: 100%;
  /* fill container width */
  max-width: 600px;
  /* limit max width */
  height: auto;
  /* maintain aspect ratio */
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.18);
}

#valedictory-image {
  max-width: 100%;
  width: 80%;
  height: auto;
}


/* Event Card: competition */
.event-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffffdd;
  border-radius: 18px;
  padding: 25px;
  margin: 25px auto;
  width: 85%;
  /* backdrop-filter: blur(16px); */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.27);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.48);
}

/* Left Text Column */
.event-info {
  flex: 1;
  padding-right: 20px;
}

.event-info h2 {
  font-size: 1.8rem;
  color: #004aad;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.event-info h3 {
  font-size: 1.8rem;
  color: #004aad;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-top: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
}

.event-info h4 {
  font-size: 1.8rem;
  color: #004aad;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-top: 0px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  font-family: 'MalayalamFont', sans-serif;
}

.event-info h2 i,
.event-info h2 span {
  font-size: 1.9rem;
}

.event-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 12px;
}

/* Schedule row */
.details {
  font-size: 0.95rem;
  background: #f1f1f1;
  padding: 8px 12px;
  border-radius: 10px;
  display: inline-block;
}

/* Prizes Row */
.event-card .prizes {
  margin-top: 15px;
  padding: 15px 20px;

  background: linear-gradient(90deg, #ffe08a, #ffd046, #ffca2c);
  border-radius: 12px;

  font-weight: 800;
  font-size: 1.25rem;
  color: #4a3600;

  display: inline-block;
  letter-spacing: 0.6px;

  box-shadow: 0 4px 12px rgba(255, 193, 7, 0.45);
  transform: scale(1);
  transition: 0.25s ease-in-out;
}


/* Image Section */
.event-image img {
  width: 240px;
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.18);
}



/* =================================================
                  Registration
   =================================================*/

#registration_competition,
#registration_school {
  width: 70%;
  max-width: 100%;
}

.register-container {
  background: #ffffff;
  width: 90%;
  max-width: 600px;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



.btn-row {
  display: flex;
  gap: 90px;
  /* Space between Register and Rules */
  margin-top: 20px;
  text-align: center;
  justify-content: space-between;
}

/* #registration_school #school_reg_button n {
  margin-top: 20px;
  text-align: center;
  justify-content: space-between;
} */

/* #registration_school #school-reg-btn {
  display: inline-block;
  background: #1d6dd5;
  color: white;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}


#registration_school #school-reg-btn:hower {
  transform: scale(1.05);
} */

.btn-row .reg-btn,
.btn-row .rules-btn,
#registration_school #school-reg-btn {
  display: inline-block;
  background: #1d6dd5;
  color: white;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-row .reg-btn:hover,
#registration_school #school-reg-btn:hover {
  background: #1556ac;
  transform: scale(1.05);
}


.btn-row .rules-btn {
  background: #4aab27;
}

.btn-row .rules-btn:hover {
  background: #347c19;
  transform: scale(1.05);
}

/* =================================================
                  Stalls
   =================================================*/

#stalls {
  padding: 30px 40px;
  width: 80%;
  background-image: url("../images/stall_background.jpg");
  /* dark background to match theme */
  /* color: rgb(199, 26, 26); */
  text-align: center;
}



#stalls h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;

  /* background: linear-gradient(90deg, #195f7e, #203a43, #2c5364);
   */
  /* dark futuristic gradient */
  background-color: rgb(43, 43, 123);
  color: #cacaca;
  /* bright cyan for contrast */
  padding: 15px 40px;
  border-radius: 10px;
  text-align: center;
  font-family: 'Monoton', cursive;
  font-size: 2.5rem;
  /* text-shadow: 0 0 10px #00ffff; */
  display: inline-block;
  /* background wraps around text */
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, .2);
}


/* Container for stall cards */
.stall-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Each stall card */
.stall {
  background-color: rgb(207, 171, 141, .8);
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.stall:hover {
  transform: translateY(-8px);
}



.stall-header {
  background-color: rgba(177, 44, 0, 0.8);
  /* color: #00ffff; */
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
  padding: 10px 0;
  /* text-shadow: 0 0 10px #00ffff; */
}

/* Stall image */
.stall img {
  width: 85%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6);
  padding: 0px;
  margin-top: 10px;
  /* padding: 40px 50px; */
}

/* Common paragraph style */
/* p {
  text-align: justify;
  color: #ddd;
  line-height: 1.6;
} */

/* Description style */
.stall-desc {
  padding: 5px 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: black;
  text-align: justify;
}

/* Room number style */
.room-no {
  /* padding: 15px; */
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  color: black;
  text-align: center;
}


/* Website link button */
.stall-link {
  display: inline-block;
  margin-bottom: 15px;
  background-color: rgb(54, 116, 181);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background 0.3s;
}

.stall-link:hover {
  background-color: rgb(5, 51, 156);
}

/* Responsive */
@media (max-width: 768px) {
  .stall-container {
    flex-direction: column;
    align-items: center;
  }

  .stall {
    width: 90%;
  }
}




/* =================================================
                  Brochure
   =================================================*/



/* Brochure Section */
.brochure-section {
  text-align: center;
  padding: 0px 20px;
  border-radius: 25px;
  max-width: 1100px;
  margin: 50px auto;
  /* box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3); */
  /* border: 2px solid #cfe8cf; */
}

/* .brochure-section h2 {
  font-size: 34px;
  font-weight: 800;
  color: #0b3d0b;
  margin-bottom: 10px;
} */

.sub-text {
  /* font-size: 17px; */
  /* color: #2d5f2d; */
  margin-bottom: 30px;
}

/* Grid layout */
.brochure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Card */
.brochure-card {
  background: #ffffff;
  padding: 28px;
  border-radius: 20px;
  text-decoration: none;
  /* color: #000; */
  /* border: 1px solid #c8dcc8; */
  /* transition: 0.3s; */
  /* box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12); */
}

.brochure-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.22);
  border-color: black;
  transition: 0.25s ease-in-out;
}

/* Card icon */
.brochure-card .icon {
  font-size: 50px;
  margin-bottom: 18px;
}

/* Title */
.brochure-card h3 {
  font-size: 21px;
  margin-bottom: 10px;
  color: black;
}

/* Description */
.brochure-card p {
  color: #4a6e4a;
  margin-bottom: 18px;
}

/* Button */
.brochure-card button {
  padding: 10px 22px;
  border: none;
  background: #2e7d32;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.brochure-card button:hover {
  background: #1b5e20;
  transform: scale(1.07);
}



/* =================================================
                  Contact
   =================================================*/








#contacts .contacts-format {
  width: 75%;
  max-width: 90%;
}


/* Event Card: stack text and image vertically */
#contacts .contact-format {
  /* display: flex;
  flex-wrap: wrap; */
  /* justify-content: center; */
  /* gap: 30px; */
  /* display: flex; */
  /* flex-direction: column; */
  /* stack items vertically */
  /* align-items: center; */
  /* center horizontally */
  /* background: #ffffffdd;
  border-radius: 18px;
  padding: 25px;
  margin: 25px auto;
  width: 85%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.27);
  transition: transform 0.25s ease, box-shadow 0.25s ease; */

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Left Text Column */
#contacts .contact-card .event-info {
  width: 50%;
  /* take full width */
  padding: 0;
  /* remove side padding */
  text-align: center;
  /* optional: center text */
}

/* Image Section */
.contact-card .event-image {
  width: 100%;
  /* full width */
  margin-top: 20px;
  /* spacing above image */
}

.contact-card .event-image img {
  width: 100%;
  /* fill container width */
  max-width: 600px;
  /* limit max width */
  height: auto;
  /* maintain aspect ratio */
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.18);
}

/* #valedictory-image {
  max-width: 100%;
  width: 80%;
  height: auto;
} */