



/* default heading format */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background-color: rgb(210, 209, 214);
    /* Futuristic light gradient background */
  background: linear-gradient(135deg, #e0f7fa, #f9f9f9, #e3f2fd);

  /* Optional polish */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* #######################  index  #####################
   #####################################################*/


.logo-mtcw {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-mtcw img {
  height: 60px;
  /* adjust as you like */
  width: auto;
}

.logo-mtcw h1 {
  margin: 0;
  font-size: 2rem;
  color: black;
}

/* Navigation styling (so it aligns on right) */
nav a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  color: #d97130;
  text-decoration: underline;
}

section {
  background: rgb(247 241 222);
  color: black;
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(255, 255, 25, 0.6);

  /* Keep padding only for content (not the h1) */
  padding: 0 30px 30px 30px;
  overflow: hidden;
}

/* Heading spans full width */
section > h1 {
  margin: 0;
  padding: 15px 30px;
  background-color: rgb(184 124 76);
  color: white;

  /* make it go full width inside rounded section */
  margin-left: -30px;
  margin-right: -30px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}






.reg_button {
  background-color: #004aad;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.reg_button:hover {
  background-color: #00337f;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

/* ===== Stalls Section ===== */
#stalls {
  padding: 80px 40px;
  background-image: url("../images/stall_background.jpg");
  background-color: #e00707;
  /* dark background to match theme */
  color: white;
  text-align: center;
}


#stalls h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
}


/* Container for stall cards */
.stall-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Each stall card */
.stall {
  background-color: #1c1c1cac;
  border-radius: 12px;
  overflow: hidden;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

.stall:hover {
  transform: translateY(-8px);
}

#stalls h2 {
  background: linear-gradient(90deg, #0f2027, #203a43, #2c5364); /* dark futuristic gradient */
  color: #ca3535;                     /* bright cyan for contrast */
  padding: 15px 40px;
  border-radius: 10px;
  text-align: center;
  font-family: 'Monoton', cursive;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #00ffff;
  display: inline-block;              /* background wraps around text */
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
}

.stall-header {
  background: linear-gradient(90deg,
      rgba(15, 32, 39, .8),
      rgba(32, 58, 67, .8),
      rgba(44, 83, 100, .8));
  color: #00ffff;
  font-weight: bold;
  text-align: center;
  font-size: 1.1rem;
  padding: 10px 0;
  text-shadow: 0 0 10px #00ffff;
}

/* Stall image */
.stall img {
  width: 80%;
  height: 100px;
  object-fit: contain;
}

/* Common paragraph style */
/* p {
  text-align: justify;
  color: #ddd;
  line-height: 1.6;
} */

/* Description style */
.stall-desc {
  padding: 5px 15px;
  font-size: 1rem;
  line-height: 1.5;
  color: #ddd;
  text-align: justify;
}

/* Room number style */
.room-no {
  /* padding: 15px; */
  font-size: 1rem;
  line-height: 1.5;
  font-weight: bold;
  color: #ddd;
  text-align: center;
}


/* Website link button */
.stall-link {
  display: inline-block;
  margin-bottom: 15px;
  background-color: #5b5a5a;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background 0.3s;
}

.stall-link:hover {
  background-color: #ff4d5a;
}

/* Responsive */
@media (max-width: 768px) {
  .stall-container {
    flex-direction: column;
    align-items: center;
  }

  .stall {
    width: 90%;
  }
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #081d3bb8;
  color: white;
}

footer a:visited {
  color: white;
  /* keep it white even after visiting */
}

footer a:hover {
  text-decoration: underline;
  color: #ffd700;
  /* optional: gold hover color */
}


/* Full-width section with background */
#marthomax_center_title {
  display: flex;
  justify-content: center;
  /* center the whole logo+title block */
  align-items: center;
  /* center vertically */
  flex-direction: row;
  /* title and logo in one line */

  width: 100%;
  height: 15vh;
  /* adjust height of section */

  background-image: url("../images/title_background.png");
  background-color: #091a2a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  color: white;
  text-align: center;
  padding: 40px 20px;
}

/* Inner container for title + logo */
.logo-marthomax {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  /* space between text and logo */
}

/* Make title big and clean */
.logo-marthomax h1 {
  /* font-family: 'Gagalin', sans-serif; */
  font-family: 'Monoton', cursive;
  font-size: 4rem;
  /* adjust size */
  font-weight: 700;
  margin: 0;
  color: white;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Logo styling */
.logo-marthomax img {
  height: 150px;
  /* adjust size */
  width: auto;
}


/* --- Brochure Links --- */
b {
  color: #fff;
  /* default link color */
  text-decoration: none;
  transition: color 0.3s ease;
}

b:hover {
  color: #00ffff;
  /* hover color (you can pick your theme color) */
}

b:visited {
  color: #fff;
  /* same as normal link */
}

b:active {
  color: #00ffff;
  /* when clicked */
}